# Example of the .env file configuration

# MongoDB
DATABASE="<Your MongoDB connection string>"

# Google Cloud Credentials
TYPE= ""
PROJECT_ID= ""
PRIVATE_KEY_ID= ""
PRIVATE_KEY= ""
CLIENT_EMAIL= ""
CLIENT_ID= ""
CLIENT_X509_CERT_URL= ""
TOKEN_URI= ""
AUTH_URI= ""
AUTH_PROVIDER_X509_CERT_URL= ""
